---
platform: react-redux
imports:
model:
  count: 0
  tenth: 0.1
  hello: Hello, world
---
```jsx
<p>{ hello }</p>
```

# React Workbook

We can write JSX expressions and have them rendered


We can put more documentation after.
Kram supports Markdown; it just turns it inside out.

---
```jsx
<input type="number" defaultValue={asString(count)}/>
```

We can put lots of views in the same file like this. We
can also define helper functions. All helper functions in the
workbook are available to every view.

```jsx
const asString = (n) => String(n)
```
