---
title: React Workbook
platform: react-redux
imports: []
model:
  count: 0
  tenth: 0.1
  hello: Hello, world
---
```jsx
<p className="hi">{ hello }</p>
```

# Hello, World

We can write JSX expressions and have them evaluated and rendered.
We can write documentation to discuss what we&#39;re doing.
Kram supports Markdown for documentation, and uses code blocks
to separate code from documentation.

Code can be in different languages, as long as they are
supported by the same platform. For example, here we
are defining a CSS class that&#39;s used in the example:

```css
.hi {
  font-family: Impact;
  color: #835cf0;
  font-size: 4rem;
}
```
---
```jsx
<input type="number" defaultValue={asString(count)}/>
```

# Functions

We can put lots of views in the same file like this. We
can also define helper functions. All helper functions in the
workbook are available to every view.

```jsx
function asString(n) {
  return String(n)
}
```
