---
title: React Workbook
platform: react-redux
imports: []
model:
  count: 0
  tenth: 0.1
  hello: Hello, world
---
```jsx
<p className="hi">{ hello }</p>
```

# Hello, World

This workbook contains React expressions
which we evaluated and render.
We can write documentation alongside the
code to discuss what we're doing.

Kram supports Markdown for documentation,
and uses code blocks
to separate code from documentation.

We can also put code in other languages,
such as CSS like this:

```css
.hi {
  font-family: Georgia;
  color: #835cf0;
  font-size: 4rem;
}
```

The `react-redux` platform supports the following languages:

* HTML
* CSS
* Javascript
* JSX (React extension to JS)

---
```jsx
<input type="number" defaultValue={asString(count)}/>
```

# Functions

We can put lots of views in the same file like this. We
can also define helper functions. All helper functions in the
workbook are available to every view.

```jsx
function asString(n) {
  return String(n)
}
```
